---
layout: post
title:  "My Day"
date:   2018-11-26 22:50:09 -0500
categories: jekyll update
---
I hope this works

* thing
 * sub-thing
 * sub-thing2
  * sub-sub-thing
  
```
wtf
```

`is this any good`


####bold
###bolder
##boldest
#bold

* [link](http://google.com
)
Jekyll also offers powerful support for code snippets:

{% highlight ruby %}
def print_hi(name)
  puts "Hi, #{name}"
end
print_hi('Tom')
#=> prints 'Hi, Tom' to STDOUT.
{% endhighlight %}

Check out the [Jekyll docs][jekyll-docs] for more info on how to get the most out of Jekyll. File all bugs/feature requests at [Jekyll’s GitHub repo][jekyll-gh]. If you have questions, you can ask them on [Jekyll Talk][jekyll-talk].

[jekyll-docs]: https://jekyllrb.com/docs/home
[jekyll-gh]:   https://github.com/jekyll/jekyll
[jekyll-talk]: https://talk.jekyllrb.com/
